<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YDMa6s" name="Blocks-ObjC" displaySplashScreen="0" reportAppUsage="1"
              splashScreenColour="Dark" projectType="library" version="1.0.0"
              bundleIdentifier="com.yourcompany.BlocksObjC" includeBinaryInAppConfig="1"
              jucerVersion="5.0.1">
  <MAINGROUP id="B5nJeG" name="Blocks-ObjC">
    <GROUP id="{0C28597A-B476-8834-94A7-971B749EB1F1}" name="Source"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Blocks-ObjC"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Blocks-ObjC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_blocks_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ASIO="disabled" JUCE_WASAPI="disabled" JUCE_WASAPI_EXCLUSIVE="disabled"
               JUCE_DIRECTSOUND="disabled" JUCE_ALSA="disabled" JUCE_JACK="disabled"
               JUCE_USE_ANDROID_OPENSLES="disabled" JUCE_USE_WINRT_MIDI="disabled"/>
</JUCERPROJECT>
